
#pragma version 2
txn TypeEnum
int pay
==
txn Fee
int 1000
<
&&
txn FirstValid
int 50
%
int 0
==
&&
txn LastValid
int 5000
txn FirstValid
+
==
&&
txn Lease
byte base64(023sdDE2)
==
&&
txn CloseRemainderTo
global ZeroAddress
==
txn RekeyTo
global ZeroAddress
==
&&
txn Receiver
addr CTACAZNEHOYUQL6NXL73PBDLGY3ZVAJDV6G4IBHWDKL6MBQIOBYFRY6BF4
==
&&
txn Amount
int 3000
==
&&
txn CloseRemainderTo
addr CTACAZNEHOYUQL6NXL73PBDLGY3ZVAJDV6G4IBHWDKL6MBQIOBYFRY6BF4
==
txn RekeyTo
global ZeroAddress
==
&&
txn Receiver
global ZeroAddress
==
&&
txn FirstValid
int 12
==
&&
txn Amount
int 0
==
&&
||
&&
return
Distributed Awards to Choice Award Winner